APP_NAME=Licitapp
APP_ENV=local
APP_KEY=base64:EEkrKOlOkjMzZdSK/GycsfKb7OiE/2ZkafDo8MBCRMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://licitapp.cl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=licitapp
DB_USERNAME=root
DB_PASSWORD=bd7435133

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=labarca.manu@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
KEY=
PUSHER_APP_SECRET=
